schema.graphql

type HousePriceIndex {
  averageprice: Float
  cashprice: Float
  cashsalesvolume: Int
  date: String
  detachedprice: Float
  flatprice: Float
  fooprice: Float
  ftbprice: Float
  mortgageprice: Float
  mortgagesalesvolume: Int
  newprice: Float
  oldprice: Float
  regionname: String
  salesvolume: Int
  semidetachedprice: Float
  terracedprice: Float
}

enum OrderBy {
  asc
  desc
}

input OrderByInput {
  date: OrderBy
}

type Query {
  uk_data_house_price_index(limit: Int, order_by: OrderByInput, where: WhereInput): [HousePriceIndex!]!
}

input StringComparisonExp {
  _in: [String!]
}

input WhereInput {
  regionname: StringComparisonExp
}
